name: 'Build tmk'
on:
  - workflow_dispatch
jobs:
  test:
    uses: manna-harbour/miryoku_kmonad/.github/workflows/main.yml@main
    with:
      mode: '["build"]'      
      alphas: '["colemakdhk","qwerty"]'
      nav: '["default"]'
      clipboard: '["win"]'
      layers: '["default"]'
      mapping: '["default"]'
      kmonad_os: '["win"]'
